De dominica oratione c. 33—36. 293

31010 1111 01 011010 10. 01 iterum per prophetem loqui·
1οι· Dominus: diluculo uigilabunt ad me dicentes:
eamus 01 reuertamur ad Dominum Deum nostrum.
recedente item sole ac die cessante necessario rursus orandum ’
sest. num quia Christus 301 uerus 031 01 1103 uerus, sole ao die
3000011 recedente quando oramus et petimus 01 super 003 lux
denuo ueniat, Christi precamur aduentum lucis aeternae gratiam
praebiturum. Christum 001000 diem dictum declarat iu psalmis
Spiritus sanctus. 1101000011,00000001011000001 sedi·
oficentes hic 100103 331 10 ceput anguli. aDomino
fuctus 0311310 et est mirabilis in oculis nostris.
1100311103 quem 10011 Dominus: laetemur 01 epu·
lemur in eum. item quod 301 appellatus sit Mulaohin pro·
piretu testatur dicens: suebis sutem qui timetis nomen
rsDomini 00101003011103111100,0110011301030000110 '
est. quodsi iu scripturis sanetis 301 uerus 01 1103 uerus 031
Christus, nulla hora excipitur christianis, quominus frequenter
ac semper Deus debeat adorari, 01 qui in Christo 100031 10 3010
0110 110 uero sumus instemus per totum diem precibus et ore·
summ: 01 quando mundi lege decurrens 0101103 alternis nox re-
uoluta succedit, nullum de nocturnis tenebris esse orantibus
damnum potest, quia filiis 10013 01 10 noctibus dies est. quando
enim sine lumine 031 ouilumsn in corde 0311 001 quando 301 ei
et dies nonest 001 301 01 1103 Christus 0311
ss Qui autem in Christo 100 031 10 lumine semper sumus 00031
00011103 01 orations cessemus. sio Anne uidua siue intermissione

2 030011, 1. 9 Ps. 111, 22 sq. 14 Mul. 4, 2.

1 loquitur 11011101100011001100030 2101000108 1031 osu. W
301 uerus 031 christus G 9lupidemteet.1116p.82 11 secturuG
03100011 iste 00011 0311110318 sdmirebilis (10 111108,
1010116 laetemur S, exultemus 1, 0010100031100 copulemur in cum
S, iucundemur (100 (1) 10 0011010 13 malacin S, malachiel 101,
malachias G'o 1101113111· 1110000011301013111013(1010010101-
piturWGo 0000010031.0.3.1.10100011]00,0100000010100131000010
runcocesso 1910110102 01 insistamus 11, 103131000οε60
20 0111013002 lugomW resolutoW 21 succedit succedit G·
dampnum orantibusG 2210 osu. WoV eoae] 0111 oratione. 11
(m crus.)

 

