Dc catholicas 111111111 1111111 1. 22--24. 231

nom qnam acccporunt 1 nobis. 11 iterum dicit: nomo
uos decipiat inanibus uerbis: propterca 1111111111
ira Dci super lilios contumacias. nolito crgo 1111
participes corum. recudendum 111 1 delinquentibus 111 immo
sfugicndum, 11 dum quis mals ambulantibus iungitur 11 por
itinera erroris 11 criminis graditur‘, 1 nia ucri 11111111 11111111
pari crimino 11 ipss 11111111. 1111 Dans 111 ct Christus unns 11
111 ccclesia sius 11 fidos 111 11 plebs 1111 11 solidam corporis
unitatum concordiae glutino copulata. scindi unitas non potest
11111 corpus unum discidio conpaginis separari, diuulsis 111111-
11111 uisccribus in frusta discerpi. quicquid a matrico discusserit
scorsum uiuora 11 spirare non potuit, substantiam salutis amittit.
Monct nos Spiritus sanctus 11 dicit: quis esthamo 111111
1111 uitam 11 amat uidsrs diss optimust 1111111
alinguam tuam a malo 11 labia tua nc loquantur in·
sidiose. declina amalo ct fac bonum, 1111111 pa·
csm 11 1111111 cam. paccm 11111111 debut 11 sequi lilius
pacis, adisscnsionis malo continere linguam suam dsbct qui
nouit 11 diligit uinculum caritatis. intur 111 diuina mundata 11
umagistsria salutaria passioni iam proximus Dominus addidit
dicens: pacem uobis dimitto, pacem msam do uobis.
banc nobis hereditatam dudit, dona omniu suas pollicitationis
11 praemia in pacis consonatione promisit. si 11111111 Christi
sumus, in Christi paco maneamus: 11 filii Doi sumus, pacifici
11111 dabamus. boati, inquit, pacifici, quoniam ipsi lilii
Dal uocabuntur. pacificos 1111 oportet Dci filios, cordo mites,

lllph. 5,6sq. 13Ρ1.113,1311. 21111127. 25111111. 119.

locccpistis θ 4111111111111111111 eruemus.) 511 dum Mc. 1.
1112 ditch 111111 rriuucritatisitiucrisMseditinerisexp.m.2
1 deur 1111111 uuus et christus una M 8 plebs 11111 VW, plsanGRu
9111111111] firmitatcmV glutinac R 10 111 diuulsisRVM² 11111-

1111 W¹o 13 sps 111 monet M, 1111111111 11 psalmis 1. uV 14 111111]
cupitM 15 insidiosae R, decidiono 11, dolum Μ 16 declina] 11111111
1111111111Μὶ inquiroM 17 111111111]11111111111’ 1111111110
19 (11111111111111111 V coppadociam 21 11111111111111 2³ etM
adm.2 coheredes M'u 1111111111ῑῆ1 2111111111 2611-
111111 W· 111 oportet M

 

