Teatim. ΙΙΙ, 16. 131

erant in manibus eorum et magno clamore dicebant: 11111 Deo
nostro sedenti super thronum et agno. et respondit 1111 11 aenio·
ribua 111111 mihi: qui amicti aunt stolae albae, qui sunt et 1111
uenerunt? ot 1111 ei: Domine, tu aeia. et aitmihi: hi aunt qui

· euenerunt ex magna tribulatione ot lanerunt stolas 111111111-

11111 eea iecerunt in sanguine agni. propter hoo aunt in oon-
apeetn throni Dei et 1111111111 1111111 11 noctibus in templo eius,
et ia qui 11111 in throno inhabitabit anper eoa. neque 11111111
neque sitient nmquam, 111 nequo eol super eoa 11111 neque
ionllnm aestum patientur: quia agnus qai in medio throni eat teget
eoa et 1111111 eoa 11111111 uitae aquarum, ot absterget Deua
omnem lacrimam ex oeulis eornm. Item illio: Qui ninoit,
daho illi edere de ligno uitae quod eat in paradiso Dei mei. Item

illio: hato 1111111 noque ad mortem, et dabo tibi eoronam uitae. -

11111111 eoo qni nigilabunt et seruabant uestimenta aaa ne 1111
ambulent et uideant turpitudinem suam. Item apostolus ad
Timotheum aeounda: Ego iam immolor et tempna adsump-
tionis meae instat. honum agonem certant, 1111111 111111111111,
tidem aemani. iam superest mihi oorona iustitiae quam mihi

wreddot Dominae in illa dioillo iudex inatus, non solum autem

¹ lanpooast. ltnpooaloolto. unmahtim.

linarnnt 1111131 11111] leue Β arapennem WM 3111111
111111111111113 111111111111111111 otoliaalbiao teiliui
31111 1111111111 11111713 5detribulationemagnaB
omgnmenn 111111111111111131 inoomp.thr.]ante 1111113
711111111113 1111111113 stammana inthrono]
1111111111 3 11111111111111,1111111111311,11111111111111 eoa]
111113, 1111111113 911111111111113 nmquam1ampliuaB
1111113 oadetoapenilloaaolB 1011111111111113 1111113
petientnrlom B, patiuntan quoniam 111111 quiinm th eat]
quem inter 111111 aodemB regetWMB 11 eoalilloaB duoot L,
duait 11 111] ilion 3 nita 111111 aquaram 3, iontem aquae uiuae 11
abatergetldelebitB 12 omnem 11113 11] 11 WB nineotIaMBo
1³ 11111113 11] 11 17113 1111113 15 1111111111]1111111111
111 161111111111,ρ1111111,11111113 1711111111131
immolor A, delibor Bm, libor tm* 18 meae reaolntionia inatat W,
instat meae (meae 111 111) 111111111111111131 1111111111111, perfeci
WLMBo 191111111311ι 1111111111(1111111311ι 20th ille
1111711311 11111111111171

9*

 

