13222 ἔπιε mua· spmzdmmz‘fflr. pumina:
e: ε-ζι Quen. t'rz··÷÷.1=1]·1·.L 1·1.÷ .··11-1u=·:
εἰ ‘2¹⁶..11km tm:1·151.2'‚-1L÷..[1.1.=.-[u211§
1:151st mensumn„ 1211-1·o.1·u111÷1„n
J···e.·2·..}. Μ’ um mr ptem. uu: {1:111
re· ι amm 11.÷L11.11·1.÷:⁴1÷ ετ *1:41-
⁶. ι ε’. mmmm. nm ramam: zumu-
ιιιι 1111.1÷111n11'.u.2‘·

u ‚mmmmmdrffi chen-2:112 mar-amm
ὅ. ‘mm nem miz-‚³2 mu mna mum mm m inm n
τω ιιι wa* naum r·m1ffl.2num1=u·i2m Minus
men mmm. aguzun nne mm mmm-3· f. mlm
mmmm ‚22[1÷.m{3u5.552314·5. 111 st: uun :2:-
m [unu ι. un mmm unm ι [25.

,ιιμεῑλιιιιτκιιῑηι ÷3.r.1113÷rxtm.÷111:·2=
⁶...''.·.·2'..§.1.1÷·..k Quzgvmzn 53-.·:·.11·÷:2gu-
2151.§11:5....'Ze'.akssfflmmffimjnfflffl
Μ mmm. a wara-:01 §pm §ns-21 sunm f qiam
nasum. a tn ‘ae-:¹5 :nm ui mul-m ffitjtnts. nim-
pm ³5· (Lm ,metm 1⁰⁹1 εν. Cam! jectu} ferma. unu
Ψ· ῈἬ ⁸1:131& ε. 5:51 Q inmuf. 3152:anssss

&A ε’. amn. §22:1urr÷12÷·.i;. inum. 'CXXI-³35·
μη utun m: gustu.1‘1.·‡'1::'÷:1÷÷÷·.·.1i‹1·
zm ζ-ε. meu: qm §1:511 m: ³²33*- m {¹²³⁸
mma {m nuni÷1in÷÷ti÷.÷z κη ῑᾲῑῑτι sb!

zl‘nnztnx, Rima-ssiu, fi sad-ln..

znzhanmmflmiml sm mansum: penu

stamma alx-mr11:÷¹m11121.22= qunhml
huz-M! nmmquramub amque} litun·
nmmum &mm-¹:102 nme-mustmml. :mh
uum ymnum &badam-³21 missen
maula) meni* li'zq'mmn qun-ml
amn-mul) mxime} mmm! ἔπαιε
2⁴ um ΙΙἹΙΥ, m B. :itm r 15 πω ΠΥ. ..m
hmanas! Κᾳώςωὲῡ ltfin fiber-mr
wmh {eale-[22 Htimlr §tf-§nb ³3«
mamb &lutat ἣὼζεαῑἮὟΛ-ιιεὶψῧόκ
dmllllluu Ἇνὲκῡ ΜΓ §mm
u'lmm'. urm m ι

 

