11111111. 111, 40-45. 151

illic: Omnia possibilia 1111111111. Item apud Abbacuc: Iustus
11111111 11 11111111 uiuit. 111111 11 Daniele Ananias, Aza-
1111, Μ1111111 11111111111111111 111111 de 1111111111

Ρο111 1111 1111111 11111111 1111111 1111111111.

1 In Actibus apostolorum: 11111 aqua: quidesiquod 111141
inpediat tingui? 11111 dixit Philippus: 11111111 ex 1111 11111
111,11 1.

1111111 11111 11 11111111111111 11111111 1111111111
11111111 1111111111.

11 Ι111111111111111 ad Corinthios prima: 11111 quis-ii
quam 1111111111 aduersus alierum negotium 11111111 disceptare apud

’ iniustos 1111111 apud 11111111 nescitis quia 1111111 mundum iudi-
cabunt? Item illio: Iam quidem in totum (1111111111 in uobis
111, quia iudioia habetis inuicem, quare non magis iniuriam

11 sustinetis? quare 11111 magis fraudem patimini? 1111111 iniuriam
facitis 11 fraudatis 11 hoc fratribus. 1111 nescitis quoniam in·
11111 regnum Dei non consequentur?

81111 1111111111 1111, 11 11111 1111111 11111 11 1111

ΡΒΟΜΙΒΒΑ SVNT mmmm 1³:88ss DEBERE.

11 Ρ11111 apostolus ad Romanos: spe 111111111111111. spesii
1111111111 uidetur 11111 111 spos. quod onim 11111111111111

1111111113. 1111114. 5111113611. 10 10111111-9.
20 Rom. 8,24=q.

litemmv abbacumA,nmbwumWLM¹ 2111111113 uiuo
L 11111 m LM 11111111111711111,111111111111141111ι mumius
AWL 311111111113,111111111111111Μ1 flammamini, 1111111111
ignis 11111111 W bwtisWLM GinpediniALV‚ impedit impro-
hibeiW‚prohibetmeB timimingumbaptinriwm 11111
cordon 11111]11’111Δ 9111111111111111111111 10inepisiulas...li211)
¹pauli ndWIaMBv3itemi20. 12151 14 11111111111Δ 11 nd·
11111111111111 1111111111]11111111111 1111111111 1111111111-
‹111va 13 11111 111111,11111111111 WLMBv 1111111111 1111111111
(in om.) W 14 111111 1111111111, 1111111111 1111111111 15 sustinetis
Δ, 111111111ιί17, patiminiLMBv autquarov, 1111111111 1111111111
patimini (1111111111 WA') AWLB, fraudamini Mv 16 fratribus] 111
LB autlaan 17 11111 consequentum W oomequuniur L, pou-
sidebantn 18 fidemnontnmv 20 1111111111 saluti M

 

