1111111. 11, 13-14'. 79

111 apostolus ad Philippenses: Qui infigura Dei eonsti-
11111 111 rapinam arbitratus 111, 1111 11 aequalem Deo, ead 11
exinaniuit formam 1111111111111, 1111111111111111111111111111,
1111111111 11111111 1111111 1111111111 ee, 111111 obaudiens usque
tad 11111111,11111111111111111111. propterquod 11 Deus exal·
11111 illum 11 donauit illi nomen, 111111111111111111111, 11
innomine 1111111111 genu 1111111 caelestium 111111111111 11
1111111111, 11111111 lingua 1111111111, quia Dominus Iesus in
glon'a 111 Dei patrie.

11 Qvon 11111 111 meave, 1111111111 11111111 asenam

In Sapientia Salomonis: (lirenmueniamus 1111111, quo-ll
11111 inutilis 11111111111111111111 111 operibus 1111111 11 ex·
promet nobie peeaete legie. promittit seientiam Dei se babere 11
filium Dei se 11111111. iaetus 111 nobie in 1111111111 cogitatio-

ne num nostrarum, granis 111 11111 etiam 11 uidendum: quoniam
dissimilis oebaliis 1111 illius, 1111111111 1111 uiae eius. 11111-
quam nugaeee aestimati 111111 ab 1111, eontinet se a 1111111111
quasi ab inmunditiis 11 praefert nouissima iustorum 11 gloriatur
patrem Deum. uideamus ergo, si sermones eine ueri 1111, 11
1111111111, quae euentura 11111111. 111111111111111111 in·
terrogemne enm, 11 sciamus seuerenliam 111111 11 probamus pe·
11111111 eine. 111111 turpissime condemnemus enm. haee cogita·
11111111 11111111111 1111111111 enim illos 11111111 ipsorum 11
nescierunt sacramenta Dei. Ibem apud Esaiam: Videte, qao-
1111111 111111 parii, 1111111 intellegit, 11 111111111111111111, 11

1111 a, 1 eq. 11 esp. a, 11-11. 11-11. as 1111, 1 sq.

1 apostolus 1111 amas irapinaA 111111 ipsum 1111111111
m 19 311111111113 111111111111111111 111111111111 411
1111111112 oboediens A. obediemBo 6111111111, qued
1111 lomnes ALBM', omnelll’o genusA 1111111111, 111111-
1111 11(1111111111111111)1111.111 811111 1111111111 Bo ildeipa·
1111 este 1011111111Μ1.1.,1111111111Μ“ 11 1οΙο11111111111ΜΒ
12 11111111 Α, 11111111 was: δύσχρηστος LXX 111111111111 Β
naniseesniaeea 111111111111111111 11111111111111111 18 pro·
111111 19111111 Μ 1. 1. ena 11111 petrem, patrem se hebereBo
eimA,illiueLMBo 11113ι 10 1111111131 1111111111ι 21 11
11111111 1111 om. M 111 11111, 1111111111 23 111111111111

 

