126 coecilii Cyprisni

non non. 11111 11 Exodo: Non accipies nomeu Domini Dei
111 in uuno.
Nos nmnnrcmrnvss.

η 11 Exodo: Non 1111111111 nequo principi populi 11111111-
xeris. Iteminpselmo mm: Quis 111 homo qui 11111
111111 11 cupii uidere dies bonos? cohibe linguens 11111 111111
11 lubin 111 11 1111111111 dolum. 11111 11 Leuitico: 11
1111111 ess Dominus 11 Moysen diceus: produc eum qui mo·
ledixerii iores exire 111111,11ἰ1111111111111 qui 1111111111
munus 1111 super 11111 eius 11 lupidubuni 1111 omnis syrus-ro
gogo filiorum 1111111. Item spostolus ed Ephesios: Omnis
sermo melus 11 111 uestro non proponendoque bonus
111 ed aedificationem fidei, 11 111 grsbium audientibus. 11111
ed Romanos: Benedicibe 11 nolite maledicere. 11111 11

’ euangelio secundum Metihceum: Qui 1111111 111111 succus
1111111111 1111 gehennae ignis. Ibem secuudum Lucem:
Dico 111111 uobis, quic omne uerbum 11111111 quod locuti iue-
1111111111, 1111111111 eo tutionem in 111111111111111-
monibus onim 1111 iustificaberis 11 11 sermonibus 1111 condem·
naboris. ¹ 11

1111110, 7. 4111127. 51³2. 311311. siccissimum.
3133?quss 29. 14 11111. 1114, 15 1111111112. 1711111111

lexodoXXL’ aemimontum 2111111111
1. 1111111111 Β* melecius W principem 11· 5 leun 111 1711
611111] emet WLBo bonos] 1111111117, 1111111111 11111111,
contine WLMBc 7111111]111111111 VLB sprodusesn 11111
quint maledixitA 9111111 eos 11 11111111111Β 101111
eos Β 1111111171, lnpidsbit W²o 11 item spostolus A, 11111
peulus Β, 11 hoc ipso in epistole psuli WLMo 12 producens
c qun 11111 ec 1, eoem 1111111 1111111 reem 11, de
boc ipso 1711111 11111 L 11 14 benedicentes 11 nou maledicentes
17111Β1 16111111 AM gehenuae AW, 11 gehenne LB. 11
gehennsm 111 11 boc ipso 1111 11111111 lucanum 17, 11111-
11111111 17 1111111] 1111111111 18 pro eo 1111111111] procurs-

tionem A 1911111 111 Β iusbiflcsuerisA 11 sermonibus] 11
uerbisA dummberis LBM

 

