 

ad Fortunatum c. 11--12 343

undo uenerunt? et dixi ei: Domine, 100010. et ait
mihi: hi suut 001 00001001 ex magna tribulatione
ot lauerunt 010100 0000 01 00011100 000 10001001
10 sanguine agni. 0100101100000110 00000001010-

1 00110 Ι)01 [01 00101001 01 10 templo eius]. quodsi tantus
ostenditur et probatur christianorum martyrum populus, nomo
difficile uel arduum putet 0000 martyrem fieri, quando uideat
martyrum populum non posse numerari.

QVAE SPES ΕΤ 1111110118 alnum lvsuoe m· alemans POST
10 consummemus flvlvs marolus m· Pussrorme.

Por Salomonem Spiritus 0000100 ostendit et praecanit disens: 12
01 01 001001 hominibus tormenta passi suut, 0000
eornm inmortalitate plena est: 01 10 paneis 001011
10 multis beno disponentur, qnoniam Deus tempta-
rsnit 11100 01 100001111100 dignos 00. tamquam aurum
in 1010000 probauit illos 01 00001 holocaustam ho-
stiam accepit illos, et iu tompore erit 100000100
11101001. iudicabunt nationes 01 dominabuntur po-
pulis, 01 reguabit dominus 001001 10 0010010001.
mitem aput eundem uindicta nostra 100011111101 01 persequentium
nos adque infestantium paenitentia preodioatur. 1000 stabunt,
inquit, iusti 10 magna constantia aduersus eos 001
00 augustanorunt 01 001 01010101001 labores eorum:

12 80011400. 21 Sap. 11, 1 sq.

1 00011 010010ον, oie mro 0 on. 0 000100
2 hii 11 3 10001001 eas S 4 1100 W 0. 1. 1102 00000001οω19 ho·
noris S, throni WRv 1101011011 et 00101001. . ,0100 oras oi WRV.
01110 ac 00010 0 templo] 000000010 W,· cs. od totam 100010 test. 11116
'l 0101101011, martyras W 000010] 0010 ex 00010 001 Soa 23 000010·
0011010 sort. 10 passionis S 11 solomonem S et] 01 dicit S'
praecinit 001 0100000110 131101001101110100181 01000811 14 multi
11 101010οἰ1 S 16 1010110001 R illos ora.S holocaustam V, holo-
causta SWRo hostiam SWV, 1100110 11, 10011000 18 illorum] odd.
Wet Bolusius: fulgebunt 01 (01 om. W) 1010000οι scintillae in arundineto
1100011001 (. . ,1001 W) 19 regnauit 8¹.- es. 011 101100 1000101001. 11116
p. 128 21 101001001101011000000011010 000 010. infestantium 8001001
cap. ee adq. corr. 10 et 01. 2 22 iusti 10001111 23 00000110001001110

 

