666666. meo-21. 89

Qvon m messenen 666666 m suono vmuve 66666 em
nn 66666666.

Apud Ahhaono: Texit oeeloe uirtus eius, 61166116 616611
’ plene eet terre: 61 splendor 6166 61 166 6611, eornm in menibus
6616666661. 6111116666616111116 eet 616166 gloriae 6166, 61666611-
1661 dileotionem 66111666. unte faeiem 66666 1111 uerbum et 6666-
6616116 eampum seeundum gresem 6666. Item 6661 Esaiam:
Eooe 66166 est 66116 6666, dotus 66166116 filim, 66166 imperinm
66666 humeros eius: et uooetum est nomen eius mugnee eogita-
ntionisnuntius. Hoo signo erneis etAmaleohuiotus 661
611666 666 Moysen. Item 16 leodo dixit Moyses 61
Iesum: Elige tibi uiros et exi 61 6666611166 enm Amalech in 666-
etinum. et 6666 ego 61616 16 oeoumine 661116 61 uirgo Dei in
menn 6666 6116616666 661, eum leuabat manus Moyses, praeve-
616161166661. 611 eutem submiserat manus, 166616666161166616616.
sed monus Moysi grume, 6166666616 166116 subposuerunt 661 eo,
61661616166666 eum, et Aaron 61 Ur sustinebunt manus hino 61
1616, 61 166166 sunt 666666 Moysi stabiles usque in 66666666 solis,
et fugauit Iesus 16661661 61 omnem 66661666 eius. et 11611 Do·

6666666. emes. 6666666666.

1 uirtus We uirtutis ΑΜΒ, sed 6611. in B: 611166 uirtus, uirtutes
17Ι 6666166661 6116661 stantemstantem 3epud]
1166661611 6116666661, 66166666 17111, 616666111 texit] 6666611
11 66616Β leudes D, 1661666 W 46611 om 06666 6666661,
666666666116661616.) M 561] 61 ΑΙ, 111166 e uirtus 666 Β
6166161, 61616616 W eonstituito‚ eonstitutionem 1166116166 661
leno 6161661166666 W, dilectionum A, om.B init Β· 66666111 Bo,
66161111 l 6666666 1716116, 6666616111 gressus] gregne W, 66666616
8661166 6116166 WLMB limegnee cogihtionglmegniooneiliihl
11 66666666 16666666. women 66666666 6666666666 6ῖ6

6. 1. 661 12 6611611 13 61(66166666)666 WMBo dffi‘ A
14 menumA mee om. A leuebiti'a' 15 6166166661 WLM 666666
moyseeLo inuelieoehetA 16 6611661666661 W 666661 L, moysei
W 666661, 66661 yreneside. 661 66661611. 1611661, 666666 6666111
61] 66161 17 66666661 6616, 166661116611, 666117 sustinebunt
A, tenebunt M 6661 16 in run, sustentabunt WLBo manuue Δ, menne
6166617116 18 mosei ox moseeL 11) 6166661111

 

