Ad Donatum o. 1-4, 1 5

ltgo enm in tenebris etque in noete 11101 inoerem 11111111
in selo 1101111111 seeouli nutabundus 10 dubius uestigiis etenen-

tibus 1101111011 uitae mose nesoius, ueritatis oe luois 1110111,

(11110111 prorsus 11 durum pro illis tune moribus 01111111, quod
sin sulutem mihi 1111111 indulgentie pollioebotur, ut quis 1111101
denno posset utque in nouem uitem 1111011 nqueo saluteris eni-
metus, quod prius 111111, exponeret 11 eorporis lieet monente
oonpege hominem animo 11 mente 11111111. qui possibilis, niebum,
11111 oonnersio, strepente 10 pernieiter exuatur, quod uel genu·
11 inum situ materiae 1111111111 obduruit uel usurpatum diu senio
uetustatis 1111111111111 haee et profunde ponitus 1111101 sederunt.
quando parcimoniam 111011, qui epularibus eenis et lnrgis dspi-
bus adsueuit? etqui pretiose ueste eonspieuus in suro etque in
purpuroiulsit, eo plebeium se 10 simplioem uultum quondo de-
11 ponit? 11101111 ille oblectatus et honoribus esse priuatus 1111111-
rius non potest. hio stipatus olientium ouneis, frequentiore eomi-
1111 01101011 agminis honestatus, poenum putet esse, oum solus
est. teneeibus semper inlecebris neeesse 111, 11 1111111, 1111101111
inritet, 11111 superbie, 1110111111 inflammet, 1111101111 inquie-
11111, erudelitas stimulet, ambitio 11110111, libido praeeipitet.
Hsoo egomet ssepe meeum. 1111 etipse quem plurimis 111111
prioris erroribus inplioetus tenebor, quibus erui me posse non

lego] ergo Pomelimf 01110111 sosptem 0111101 doposcimus
&m 3111011 1111111 0101Ρ 111101711Ρ·,1111Ρ“Β
obersntibus M„ operantibus 11 311111111111 1111111111 1011.
01011 5111111111 1111111111111,11211111 6111111111Ι eque
17,111111 1111111111111111111 7001110111 1111111111 pestilentem
litteraoerusuein W 80111111111111111 P (111]1111111,111 Goulos·
1111, quin r inpembiles P, impossibilius M„ inpossibilibus M„ in·
possibilius 11111111 911111111011111111110 emuntur
ΠΙ genuinoB 1011111111, obdursnitlll, Β uulpem 1111]
intordiuPo 11 111111111Ρ11 11 (11101111 1111111111111, 011111
1711, 13111111111111111111001111111111, 11(11111)111111)111 Β ’
14 (1111010111 15 01110111111711 inglorioslusB 161111111111.
1111111111 0111111111, 17 1011111111, 11111111111111111011-
1111111111 psensrnWMB 1111111Ι 1811111111117 101111-
1111Ρ 11117111111111 ipsios quemmepeuoe 11111
meresapae 11. 11111111 erroribus P implieituso exsuiPB

 

