restim. 111, 75-84. 173

XXIII: Quis aseendit in montem Domini 111 qnio 111111 in loeo
saneto eius? innocens manibur 11 mundo eorde.

Num, mom omnono no nomen, 1111 nnve rnnnronnm.

In euangelio 1111111111111111111111111111 Nur-oo
1 lam haberer aduersus me potestatem, nisi nata esser tibi desuper.
Item in Regnorum tertio: 111 excitauit Dominus 11111111
ipsi Salomoni. Item in Iob prins Deue permisit, etsie
diabolo 111111 Item in euangelio Dominueenteper·
1111111 dicendo Iudae: Quod feoIe 111 111111. Item opud
roSolomonem in Pronerbiio: Oor regio in manu Dei.

Mnncnnnor memorerm cmo 1111111111.
11 Leuiiieo: Non dormiet meroes mercennarii 111 opud 11 ne- 81
que 1n mnne.
Nor rvovnnrnvrr.
ιι 11 Deuteronomio: Non ominemini noque auguremini. 81

(1111111 non nonnunvor.
In Leuitico: Non 11111111 cirrum ex oome cepitis uestri. 81

Non vnnnnrnvor.
In Leuioieoz Non corrumpetis effigiem barbae 1111111. 81

1Ρ1. 111311. 410. lo, 11. 1111111111 1111111.
1011111111. 121111. 19, lo 1511111110, lo Lon. 111121.

ietqnioiil amoenoeooffle qniA Iinnoeem...eordeoooB
mnndnel'a 31111111 Wnn operantem 11111111 me wemno
1111111111 oiromorrn ιτοξΔ, berilionWLMBo 1111111117,
1111111Μ,11111 Β 11111117· eioA, tnneWLMBo 81111111
17 11111117,11ΒΜΒ1 inemngeliooooA demA pennirit
mn 1111 perminii (1111111111 (1111111 ροη11111Β 9oitim A,
nolooiuo L, uelocitate, 11111111171111 item ooo Β 10 prouerbiio A,
1111111171113 11 mereor Β mercenariam 12 1111111111
iterem meroieA 1311111171, 1111111117 1411111111
171111 11111 non...1.1orugeremini 17 112111 mereim oigorondnm
Δ, negotiandum Β 111111111111111111, 1111111111) Δ, ooo WLB
nominemini 11, 1111111111 17 1111111111 Β 16 Item eitrnm WLM,
eirmmA incapite non noto 111111111111111 17111Β eireumA
11111111 1811111111 171111 lomnmneooremne 1111111184
11183111111111

 

