Do catholicae 111111111 unitate 1 20-22. 229

exigitur seruitutis. nemo por ooniessoris exemplum pereat,
nemo iniustitiam, nemo insolentiam, nemo perfidiam 111111111-
11111 moribus diaoat. confessor eat: 111 humilis 1111111111, sit in
aotu auo oum disciplina modestus, utqui (11111111 11111111111-
· 111111 christum quem confitetur imitetur. uam 11111 1111111111
qui se extollit humiliabitur, 11 qni humiliat so
exaltabitur, et ipse a patre exaltatus 111, quiaae in terris
1111111 11 uirtus ot sapientia Dei patris humiliarit, quomodo po·
test extollentiam diligere qui et nobis humilitatem aua 1111111111-
nouauit 11 ipso epatre amplissimum nomon praemio humilitatis
aooepit? oonieeeor eat christi: sed si non postea blasphemetur
peripsum maiestas 11 dignitas Christi. lingua 0111111111 11111111
non sit 1111111111, non nubimenta, 11111 1111111111 11 litibus per·
strepens audiatur, non oontra fratrea 11 Dei 1111111111 post uerba
1111111111 serpentis uenena 1111111111. osterum 11 culpabilis et de·
111111111111111111111111111111, 11 confessionem suam mala oouuer·
satione prodegerit, 11 uitam auam turpi foeditate maoulauerit,
ai eeclesiam denique ubi confessor iaetus eat derelinquens et uni·
tatis oonoordiam aoindens fidem primam perfidia posteriore mu-
aotauerit, blandiri eibi par oonfessiouem nou potest quasi 11111111
11 gloriae praemium, quando ex hoo ipso magis orauerint 11111111
poenarum.
Nam et Iudam 111111 apostolos Dominus olegit‚' 11 tamen Do· 11
minum Iudas postmodum tradidit. 11111 tamen idoiroo aposto· ²
11 lorum 1111111111 11 fides oooidit, quia proditor Iudas ab eorum ·
societate (1111111. aio 11 hio non statim oonleasorum sanctitas 11
dignitas oonmiuuta est, quia quorundam fides sraela 111. beatus

6 Luo. 11111

a ammonam 111ι 11111] mannaan onais oini-
turum 11Ι 11111111112 6 et qui] 1111111111 Μ 1111111
summotae 13 ait turbulentae 15 laudis et 11111111111111 V eulpa·
1111111111111 Μ 111 et detestabilia 111 V, et detestabilis uite Μ’

16 confessionis suae Μ malam oonuereationam 111111 ll prodegerit
1⁷0¹, prodigerlt θ’, protegerit W, prouidentur (idi 11 raa), 1111 11
18 denique ipsam V 20 quasi sito 21 premium caprimum 0111

11 iudan Weed n a. 1. 24 postmodum iudae Μ tradidit ww. pro-
didit RM ¹, prodit G at fldea et 1111111111 ao (1111111111 11 dignitas
et 1111111111 G oomminuta est 11 oomminutea 11 m. 2

 

