Quod idola dii uon siut 1. 8-10. 27

gns in multis Deum naturaliter 1111111111, cum mens 11 anime

sui auctoris et principie 1111111111.Ι dici 1111111111 audimus

‘c Deus’ 11 ‘Deus uidet' et ‘Deo commendo’ 11 ‘Deus nihi reddet’

[et ‘qued Deus uult’] et ‘si Deus dederit! at quse 111 haec 1111111
⁸ delicti, nulle agnuscere 11111 ignorare nun pessis!

Quod 1111 Christus 111 11 quomode peripsum 111111111111-11
nerit, sic est 1111, 'sic ratic. Ι111111 [primum] eret apud Deum
gratis. sic olim iusti erunt, sic 11111111 ebrum religionibus 1111-
diebeut. [inde illis 11 regni sublimitas duruit et generis mugni-

101111 prouenit] sed illi indisciplinati postmodum 11111 11 fiducia
patrm infleti, 1111 diuina praecepte contemnunt, datum sibi
gratiam perdiderunt. quam 1111111111 profana uita, 1111 111-
1111111 111 uiolatus religionis 1111111, ipsi 111111 1111111111, 111
etei 1111 111111, exitu confitentur: dispersi et palabundi uagan-

11111, soli et cueli sui profugi per hospitis aliene notentur.

1111 G uuum deum 1111111111 111111111113 1111111 LP
principis 111 L'PM (scd 111 in M 1111111111. 1), p sincipslis est Ι,1 , prin·
cipii cossi 711111 audiuimus LM, aed 111 M cerr. 111111111111318,
11: audio uulgus) uidet] 1111 Β 3 mihi OLM ¹1³, tibi urm
1111111 4111111 1111111130, 1111ΡΜ ¹, 111111 1111111111. 11. 1., 11
quud uult deus 1, ct 1111 duit deus 1111111111 1111111111ιεὶ
11 11] 1111 3 (cfr. 111111 'Deum' dicunt et' Deus magnus est' ct ‘Deus
uerus cst' et'si deus dederit’) at quse 11111111 LP, atqueesthsecM
1111111111 111031 bucllslae.im.2 1111111111τοῦ pussitB

· liquid V 11111111]1111111113 ipsum] illum CBV ’1111
ratius 1111111111 3311111111. 11121111. 11111 1111111110
8111111113 111111111111113 obcedibantLM ¹, obaudiebautB
9 11111....1.10 prouenit ona LPM‚ 111 add. icumesnmarpiee (cfr,
Tertulliani 1111111111. Gentes 111121, 393: uude illis 11 generis rus·
gnitudc 11 regni ublimitas 111111) 10111113 indisciplinati IaPM,
neglegentes disciplinam 3, neglegentes disciplinae superbi 01, negli-
gentes 11 indisciplinati 11 superbi 11111. Tmen. 1. 111111111111111
infiati, 1111111111 a disciplina iu profanum mudum) 11111] intui 3
11 patruum L contempnunt eL 1111111111,1111111Ρ,111111
11111113, 1111 fuerit 1 illis 0, illis 1111 LMP, 1111 111113 quac]
1111113111110 1311111110 11111111111111111111 1111111110
confitentur. duur¹ dispersi 11111. Vocet qui dispersi 11 palam omnibus

· etsi 1111 111111111111 confitentur negentur-B 1111111111,1111.11
cerr. 111 Oct M: usgsbuudi (dispcrsi palabundi 1111111111 uaga-
1111111131, ungantur ’11111111 1 111111 11111111 Vcnclc 15 111111 aceli
11112 1111111 1111111110

 

