122 Caecilii Cypriani

eerniee. Item apostolae ad Romanos: 111 oolnernnt 11 aer·
niornnt arentinae rolioio ornatore. propter qnod 11 tradidit illoe
Deua in passiones ignominiae. Item apud Iohannem: Maior
estqui in nobie 11111111 qui in hoo mundo.

1111 Qv1 111111 1111111111 nen moeno 111011 noman:
namnam 1111111 nn 1111111111 nooman 111111 nno
1111111111 11 movim, nvn 1111 mmmm.

n Apud Esaiam: Quaen‘te Dominum 11 mox inueneritis, in-
11111111111111 entem adpropinqnnnerie nobie, relinquet im·
pino uiae snae et nir iniquus cogitationen 1111 11 eonnertatur nd 11
Dominum ei misericordiam consequetur, quia relinquet multum
peooaia 111111 Item apud Salomonem: Vidi uniuersa opera
quaefacta :antinomia etoooe omniananitae. Item in Exodo:
Sicaniam comedetis enm. lumbi nestri praecineti 11 ealigne ne·
11111 in podibus uestiie 11 baonle 111111 in manibus 1111111 1111
1111111 enm festinanter. pasehaeet Domini. Item in euangelio
seeundum Mattheenm: Nolite cogitare dieeniee: 111111111-
1111 aut qnid bibemue aui qnid neeiiemur? haee enim nationes
quaerunt: 1111 enim pater 111111 qnia horum omnium indigetis.
quaerite pnimnm regnum 11 iustitiam Dei, 11 haee omnia adpo-¹⁰
nentur nobie. Item illio: Nolite nogiinre do 11111111. crastinas
enim dies ipae eogiiabit pro ee. suffieit diei malitia ena. Item

inmanem. allano. ennoeeuq. lenocinio.
14 111. 1211. 17 1111111. 6, 31 aq.

napoetolmommoffl 1111111117· admoneo! 'iad
11111 8111111113 11141111711131 111111111111-1111111
ormam 9 1111111111111,1111111111111117ι 10 iniquia A. iaeinemm
LimaeinoroaneWo eogitatinnee enmleonailiaenaB oonnertantnrA
11 (11111 Β nonaeqnentnrA qnialqni Μ relinquet 11111111 A,mnl·
1111(111111 w, in 11111111 aaa) 11111111 wentae 12 apud 111 Δ
14 oommadememmenimss enm] 0an 111111 1111111 caligae
1111111111,111111111111111111;111.1111 nno 1111 baonla. ..
naemiamAB namma 16 eatenimWBo inenangelio
11111 19qnaernnt]inquirnnto 1111711111 cummanum
wanno 10 primo VB 111111111111 1111111111111 11 11111-
1111111111 haee omnin A, omnia 1111 WLMBo 21 (1111111111 A,
inornan'nnm wemno 22 (1111 eom 1111111111 pro ae Δ, eibi
WMBo, om. L enflioiatV

 

