ῠῖ [mm. 19:41.

11sz eneqinuzljm5131i2=i:;;÷. m {1 u:-
mmm} ε’. 142¹„ n {affin-m ie mmmmm.
tiamne nfflmffi. §in-:4⁸1 {mu-t. §mamse-
mauu-1 *matt m. ε’ 'ntum Em ωε meum. m* sm
(Ἀῶ gfff. ξω ku δ’. {ses [hm ffi- ὓ

ΙΙ (summ. mim rm, 222}ss a 21:03» ‘imnis &aazia
ψ’. irum mem} :me :ms a mm {mm msa
{222 zi mah-..n mi Quum rm. m th m
mm? ism-51:22 12:⁴3*oe imm mm m {mx-72 mia-
νε. ετ. 1⁴:22 'am-m imm nux maim: Lixum 20:022.OE-
hymmum-{ammi {mun§11n·÷;ixi:1i::·ix
en: ez 32:155512242135Etaieiinzssmtiast
³212: uxum.. et wa: m {iel} §e ix im me
ε’. fratre: m: aziz ιι unius w. numine
ez ia tufini} zzbzln t: m sei: ῃ) m. qm
m: ambrzeexezeffierzn «1:113 eiu. qxi «nin.
12:323. {vce-2: §.m i: :nteit-s mam et nm sci: qt») aa
ἐς 222: wia ξι ςεέιωε.. {gu-3 et artum ςωέςὶῑιεῑῐ ia
ptem.. mie& metz ι ⁴5:523 11:22 :coenas a aiom:
ego §21 lmen uta-{L qzi te smus sterit tm
ambulabit in mebris. wi 'ubst-it 11:2¹ nine.
§.12:221 arnam [itm axi pmp‘s eizs ffiffix. qxi fan
wksmi 2:2³ m mim. qui mig} cix 2²32 irim
mazar, qzi i=i qud &25:33 et 41:51 a satit iniunt seffl-
um (μή Penas (qn-‘9312 her-afflet met edm: Christus„
μεως est pro uobis relinquens uobis exemplu..
ut sequamini uestigia eius.

ulam mauu {ulmu- solman.

letimhziffislnuz Mem-estonB ilminat
1¹¹1& GuadtWss quilcusstist stabii
[ΡΒ ίκίνκίιΙ) qxisquiswmln lloditotB lim
D L3moenjaetemnfl,mmiuemte=13 lum-13
uoditladd.!:homicidaoetet nundinat! lstnebffl
affl* maim lssuperiitenimff'ssitimris ingehem
mein! inmmapnnvn ffllmen31un;es.m115
p.72 fflmbfluitlffl' mquiqfflffl2.q=idqmw et
chriamffl etcauudotmss recitabunt ffimbisvmr.
mbisv;cfitoei.11139,daebom1m.c.9 uobislmbist

 

