8 ' 11111111 cypriani

pimus, acceptus spiritus licentis 111 potitur: quod necdum cor·
pus' 11 membre 1111111111, adhue 11111111 sspeotos soeculi
nube enecetur. quantus hic enimi potentatus est, quante uis
est, non tuntum ipsum esee subtractum perniciosis conten·
tibns mundi, ut quis expletus et purus nulls incursantis inimici 1
1111 sopietur, sed edhuo maiorem et fortiorem uiribus 11111,
11 in omnem 1111111111 possmus 1111111111 inperioso iure do-

e Atque nt inlustrius 11111111 patefacto diuini muneris indicis
durescunt, lnoem tibi ed cognitionem debe, melorum caliginem
11111111 operti seeculi tenebras 11111111. paulisper ie crede sub·
duci in moniis ardui uerticem salsiorem, speculsrc inde romm
infre 11 1111111111 111111 et oeulis in diuersa porrectis ipse 1 ter·
renis mutantibus liber 1111111111 mundi turbines intuerer ism
soeculi et ipso misereberis tuique admonitus et plus in Deum gre· 1
tus meiere 11111111 qnod eusseris grutuleris. cerne 11 itinere 11-
11111111111111, merie obsesso pusionibus, cruento horrore ee-
stromm belle ubique diuise. medet orbis mutuo sunguine: et ho-
micidium cum admittunt singuli, crimen est: uirtus uocetur,
oum publice geritur. inpunitatem sceleribus odquirit non inno-so
oentine ratio, sed 1111111111 1111111111.

7 lem si ed urbes ipsse oeulos tuos etque 111 conuertas, 1111-
britetem offendes omni solitudine tristiorem. peretur gladiatorius
ludos, nt libidinem crudelium luminum sanguis oblectet. inple-
tur in sucum cibis fortioribus corpus, et 1111111 toris membro· 1

loedquodo 3111111111Ι 11111131 equiem pie⁴
tusW 11] sc 11 11111 7311111111.. 1²¹, 1111111113
imperiosum P', imperio 1113 9111111311 inlustri· 1³¹ 10 111·
lorum blandientium scripsit 1111111111 11 opertis 13¹, opertos 13²
111111 Ρ 111111 11 12 excelsiorem 3 13 ipse 11111112
14 mutroctibusW' 111111111111111η 1111113012) 1511111113
16 11111113 gratuleris 313, protuleris WP, protnleres 111, 1111111-
111111 rememoreramus? 20 1111111111· 21111-
nitiee] 1111113 2211111311 secretissimorum sollitu-
dinedi¹‚ 1111111111111313 coemeram P gladiotorisB, 1111111111-
busM 25 insucanV 11111111 11η 111111111111111111111
2. 1111. (nnius residui nidoris scripsit 1111111111ς ‘ito emmonem: et
membrorum moles robuste toris 1111111 pinguescit id eet, ed toros 1111111,

 

