Testim. 1, 1-2. 39

Aegypto, 661161 eooiderit, non seimus. Item illie Moyses
61 Dominum: Precor, Domine, deliquit populus hio deliotum
grande. 16666661 6111 deos aureos 61 argenteos: 61 666661 dimit-
116616 16116166,11661116; sin autem, 1616 me de libro quem
a scripsisti. 61 Dominus dixit 61 Moysen: 61 661 16116611 6616 me,
deleam eum 16 libro meo. Item iu Deuteronomio: 8666111-
oauerunt daemoniis 61 uouDeo. Item in libro ludionm: Dt
16666661 filii lsrael malignum eontra Dominum Deum patrum
suorum, qui 616611 666 (16 teuaAegypti, 61666611 66611666 agen·
notibus, 6666 61666 illos sunt, 61 offenderunt Dominum 616611666-
666111666616666166661Β661.1166111166 Dtadieoemntfiliilsrael
iterum faeere malignum eontraDominum 6166661666613661611116
alienigenarum 61 reliqnemnt Dominum et non seruierunb illi.
[Apud Malachiam: Dereliotue est luda, et abominatio 16616
6661 16 166661 61 16 Hierusalem, quoniam prolauauit ludas saneta
Domini, in quibus dilexit et afleotauit deos alienos. exterminabit
Dominus hominem 661 16611 haee et humilis 6111616166 16 taber·
naoulis Iaoob].
Qvon 6666666666 666 6666666666 66 666 ruruurucuurur.

, ao Apud Hieremiam Dominus dicit: Misi 61 uos ser-2

uos meos prophetas. ante luoem mittebam, 61 666 audiebatis

oenomelum 61166132, 17. 7161111166. 141161.
11166. 2011166.25,466.

2 dominum]de praeoraitltto domine ona A deliquidA 61
monoptota 31661166 B 4 eum, 61 Lo, illis Β demitte A
5di1itdominusLMBo quis MBo 6eurn ΑΕΒ, 1116661116 8 isreel
116161. 3, 6616166616( emper), istrahel A (eia fere seraper)
malignum A, mmalignnm Μ, 6661 malignum L, 6661 malignum 661
(eret o) Bv3 τὸ πονηρόν Lxx 666166 dnm dm ΑΕΒ, eoram duo do Men
16656666 κυρίου LXX (16666166666166 ood.Alea.) 9 qui 616611] quid
61611 Α deos 66611 agentibus ALBV, gentium ritum 1166161166
6. l. 66 2, gentium 6 ; ἐπορεύθησαν ὀπίσω Deoia ἑτέρων (1616616166166616
1166161ΧΧ;166661166666611166166661666 666661Ρ66661166 10 queA
qnaemntomlr 66616661 11 161661ΔΜΒ 12 iterum1itd B,
om. n 66666] eumne offiium, oeno, 6111 666 13 moga
narum Α· 14666111616611666....1.1816661 666. 11111Βὴ L 16 mar-
piae 61666 Δ adposito (166666 aliquid indicare 6116166· re item 6661
1361166666666111 erediderunt ΜΒ interleoemutMB 6666616,
6166666166 66161161

 

