ἯΗΉΜἈ ΙῖΙΙ
νεζὸέωιῑιιὲβίῑιιπιμῃψιωξω ἕψω
‘'2²ss 5132& ’flfflffissssll ’ῊἩΜ ᾌΜ*
«πιςειιτιιῑκιι πλιωιιιιτπει ιιιιῖιωει
summm (ηιςιιῆ mmm-w· ml
³111uzss=³mmfflv2m·mzawwmm
*mg gun· flmmmut'gg ιιιωιιιι mmmm
amm-'maa mmmmm mm q γιιιὶιωις
ιιιιιπεωῃῃςωις ιιιιιιιχῃιώιῑ mmm
⁴³59 {affl smmum! -ιιμιτιιςιιᾶξχριιὶιιι,
ιωτιιιιιιῊ-ιηςιιιιιιιᾞηλωιι miggmmfa
ιιειιρὲιιιζ ζιξ-ῑςιυῆιιι 7 2³- mmm. ιιιιζιιιιιι nrm-man ·ιιἰ mm
mama-munz ιιι-ἐῃωϊαῐιξνπιι nam-,1

³³:22:sz :tamn
iurem: finam: ιιιιιιιιῖῖι

ιιι-,ιιι 5¹1? {15211241111'11141‘1'1‘§timue

ιιιζιιιῑ mmmm ‘mm um ιιιιι nrm
ῑιι ;;ιι;ι; ιιιιζιιιιιί ἰιιιίχ ιιιιιι zum·
111: ·;ῑι”ἰι; ·'.÷÷ 1112215 ’.ι ϊῑιιειιιψὶ aza-:mat 12:211:
ι mamm μιᾶς ιι ιι §rga-1¹3 mi ,2- ι’ ιη ‘¹:221' numm-11⁴.
mm ³³1·an ιιιιτιιζιι :mmm m. mun-ra τι miza:
π mm ιιειξωιοί mm} :111 ιικιιτῑιῖ mmm-amu ιν. εκ ,3 γ
ιιιι want] ιι mma umam-at· ιι yrum-‚tat ιιϊ auara«
ιιιᾱ mumma} ιι ι”“;’.ι ιι··ι ιι ‘mu 1¹11
zm. :mx-..sq DEVAQ mrsu-72³2( ιιιιιῑιῑῃ :12 zm um·
ικίᾷτιοέῑ ιι ιι ;ιιιι;;,··ιέιιιιι; ’.ι :1 ’.ιιι ,ἰ
-121mss*·‘·.2·„1‚21t‘‹21u‹1÷.·÷1··. ment ,e
··-gxr÷.1=·§ ·,;····;ιιιιιι .ιιιι..«·.Ι ,ι azam. ,ε
§tasi ’.ι ιιιι κζ natm: um ιιιιιι··,ί
ιιι §um mmm: 1· ἰ maestus. m ι· ιι
snm ‘rmajgtnz ιιι ,ιιζ nutent ιιι-ἰ
-πιι·ιιτι-ιιιι”-ιιῐι..ικιι.ι-ι.ι. ι ,ιιι .ϊ.·.ι
·ι«;πιί;ι;;ιι“π.·ιι ι«..ι.; ι-ιι um ι.ι mm:
ιν :muni 4112}ae ·÷ 1 .·ι. mm. ιιι ιιι
22-21x··..·:tunm-vjlunim ιι emm ι. πυι
’.ι ”21-1-'1‘12415s'212'st ιι :¹5 ιι *⁴⁶3 ¹¹⁴2 ιι
vm :ma-11 5 nixam· mnu ι-ιι ,ιι ι .·ι
rrum: τις ι uun: ’.ι ιιι ·ιι · ··,ι .· „num
ιι.-·.·.·ι.ι ιι {nrm-i ι ι’ ..ι muz ιιιι .ιι.

:unt ., ·· ·.. -·· , ¹' .''

 

