132 coecilii cyprini

ommimmemdmandmmndmmn-
iinmexclzmztitmeornmetimnmimoetoetidmnoeghiio:
“mmmmmdmffimim Itemapnd
liniam: Infficatepnpilloet imina nidum: etnim, dis-
putemus, dicit Dominus. Item npnd lob: Omni egenum,
demnpiimtisetpnpxllomi non ernsffintormnl'ntnssnm:
oe niduxetmolixitme ltem in psalmom: Pntris οἳ.
phanomm 11 iudicis uiomrnm

1111 m cmx 111 om, xxoxowom nem unm

lu In psalmo VI: Apud inferos antem qu'n mulitobitnr nni»
Item in psalmo mun: Numquid exomologoein 1111111111
puluisiltem alibi exomologesin facientem: Pemitm·

tiam peecatoris malo quam mortem. Item apud Hiereminm:

Hm dicit Dominus: numquid qui cedit non margot 1111 qni

auertitur non oonuertetm? 11
Anmmom nummosi! nssn

m Apud Esaiam: Qui uos felices dicunt in errorem 111111ιὶ1-
tunt et semitam pedum uestrorum oonturomt

ane 11 no nmxox 1111111, cv1 m nemenio 111111 1111111
mmmm 11

m In euangelio secundum Lucam: Cui [plns dimittitur
plue diligit, ot eui] pusillum remittitur, modicum diligit

omnim. 1111111111. treme 111111 non
’ toxo. mmmm. omnen 1111111 ximeno.

lnexeneritiello 1111111111 innimoinnobie 111 1111111111
ΜοήωἨΜΒο 31111111 Δ, onningen WLMBe filii] pueri
1213 lpopilloA, 111 1111ρί111111, pnpilloe W teoneexnxtieB
einnonem 71111117 1111111111 valntxvln
petite WMB; 8 11111111 WMB 9 exolomoginm Δ, exhomologesin
WB 10VllqnintoB ininfernnmA 1111111113 llitem
1111. Β mim] mill AWMB exom. 111111] eonfitebitan
1111111111....111111111.4 1111111117Μ,1117 londonen-toris
poenitentium WLMB, exomologesin mnlo 1111111111 et paonitentiam 7

11 1111111 1111111113, emgitWLM, emgetn 11111117Ι 111111-
111111111111 16 edolationemA, 1111111111111 W 17 1111111111 dieunt]
beetlfleentnoe W enoroA 18 1111111111 We turbent LBo 19111
eolbebeoA,ootB 21 plne...cnioeeAWLBo punillnmAWLBV,
11111111 Mo dimittitur WLMBVo 22 diligi 7

 

