136 Caecilii cyprini

111111 illio: nt uidi ulium ungulum 1111111111 mediando bn-
11111111 umugolium pornuo muguiinro 1111111111 super burrum
11 in omues 11111111 et tribur 11 linguisotpopuloe dioouim
uooorurgm: iimotoDoum 11 dubo oi bouum, 1111111111ιί1
horu iudicii 1111, et 11111111 111111111111111111111111111111 ets
muro 11111111 uquarum lium illio: m uidi oum' mro ui·
troummixtum igui, obuioioroeboetiuooiirmgiuiooiu, otuu·
morusuomiuio oiusfflsslluhutuomprumurouitroum 11111-
1111111111 Doi 11 murteo mutioum Moysi obrui Dei 11 11111·-
111111 ugni 1111111111 magnaei 1111111111 oport 111, Domino 11111111
omnipotens, 111111 11111111 uim 1111 suut, ror gentium quis
nou 111111 11 oet bonorum nomini 111, quin solus pim 11 quo·
nium omues nationes uenient 11 1111111111 iu oompoubu 1111, quo·
nium iustitiae 11111 1111111111 suni Itum iu Duuiolo:
Fuit uir 11111111 iu Babylone, oui nomm 1111 loomim, 11 rouo-rs
pii uxorem nomino Susannam filium Holubiro formosum 11111111
timentem Dominum: 111111111111111 oiur iusti 11 docueruut
1111111111 secuudum logum Moysi. Item iu Duriolo: Ei
sumus humiles iu omui 11111 bodio propter poooutu 1111111 oi nou
111111 temporo princeps uoquo propheta nequo poiosius nequem
dux noque 1111111111 nequo 111111 noque oblatio nequo 1111 nequo
locus murifiouro coram 11 hodio 11 inuenire misericordium 1 te, ⁸⁰d
11 ouium 11 spiritu humilitatis uooopboo uos 1111 1111111111111

uioiimuo arietum 11 murorum 11 qumi 111111 milio tgnomm qui
1111 pinguissimi. oio 1111111111 111111 uorum 11 bodio, 11111111-11
motur potestus 1111, quonium nou oruboeoout qui 1111111111 iu 11.
1111111 sequimur 11 ox 1111 oordo nostro 1111111111 11 11 quoo-
rimur 1111111 buum. 11 uos iu obprobrium 1111111, sod 111 11111-

1111111111111111. mmmm-a 11111
1111111. 1311.

lilliolibiW pormoiiumouolumo 31111111111111111 billio]
ibiW 'luicioroulprooouiuou obimugiuirloumtguiro 9111111111
mummmoirioeruidrmm 14111111111111·Ι 1111111117 111-
uiolumW 15bubylonirv 16 1111111117 17111111 1811111111

- W obproprium uoquopoioehrom 11111111111111111

1111111 boheriarum oodloiu 1311111117 1111111111

25eouoummoburW 26buoolillorumu 1711111111 ioum
28tu⁸muideroW ·

 

