 

Sententiae opiscoporum ur. 4—5. 439

longum uiuos tompus, 1111111111· etium tibi 1111
111111. 11 in euangelio (111111 111 uoce Dominus noster Christus
locutus est cicens: 1111 11 quis renatus fuerit 11 aqua
et spiritu, 111 potest introire in regnum Dei. hie
sest Spiritus qui 111 initio 1111111111 super aquam. nequeenim
Spiritus sine equo seperatim operari potest 111 uque sinc Spiritu.
· 11111 orgo sibi 11111111111111111111111111111, quod por manus
impositionem Spiritum 11111111 accipiant 11111111111111111, curu
manifestum sit utroque sacramento debere eos renosci 11 ecclesia
10 1111111111. tunc poterunt 11111 11111111 dicente apostolo: curon-
tes seruere unitatem spiritus in coniunctione pa-
111, 111111 corpus et unus spiritus, sicut uocati
11111 11 runa spe uocationis 1111111, 1111 Dominus,
111 fidos, unum baptisma. 1111 omniu 11111111 catholice
reloquitur. et 1111111111111111111111111111111111 quod 111111
111111 1111111111 est, ot quod netum est de spiritu
spiritus ost, quia 11111 spiritus est, 11 ex 1111 11-
tus 111. ergo omnes haeretici et schismatici 111111 quaecum-
que fcoiunt 11111111 sunt <licente apostolo: manif 1111 suut
1111111 operantium, quae 1111 1111111111111, 111111-
ditius, 1111111111, idololatriae seruitus, uenefi-
111, inimicitias, 1111111111, 11111, 111, diuisioncs‚

haereses ot his similis: de quibus praedixi uo· ⁵

bis, sicut 111-11111111, quonium quicumque haec 11-
11111111 reguum Dei 11111 hereditabunt. 11111111111111-

311. 3, .“1. 111Ε111.4,311. 15 11. 3, 6, 19 (11111911.

luticianturS 211111 1111111111 311 11111111 4111111111
51111 sc‘rin¹ aquoso tecperutiru 111-1111111111, 1111111111 SLT, operari
Ao nequeo 711111111111113 1111111111Ὶ munus urici. 1111111111
SinterpositioncrnS ot sicrecipisntur 111111 10 ettunc Τ, tuuc
quippe 1 potuerunt S, poterint L, posse err poterunt 1· fili ST', fliius
T² 11 coniunctionem ST ¹ 13111111 spe· T, spcmS quiu
111111τ 14 baptisma] uuus deus 111111 1111111111Τῦ 11 1111111
18 omnisS lu moruiiestseS merimannus oporocS 11111111-
11111181Ι iuirnmunditieeS 21 1111111111·Ι idolutriuL seruitus
1111.1,·1[.1111.ΙΙΙ 64 beneficio Τ· 22 inimiticeS 11111111111111.
L 2311111111 ΒΜ* 11111111111111, condemnante*

 

