a §⁸2- ...¹1 «κς »ι *m 3-1÷]··1s⁴÷:n:ssnll)eus
,ἦ 2.- 4 w„ ,m fitz-§sa umen ἐκ mt fflfflisfflfflhffi.
mem «ε *aa-m} *ew-mm {vn Μ, mumma w :put hams

*3⁸:32 Φ· ··,“ῐιζ;κ mim? 3

:mr ι Μ iim:
fi 32:111> M Ν nx urim mmm J} atiena &maht-a, vt
M„ ῃ μω smmum· waw1m..=usabaptmtus aput
,ns 5¹1st R, ἢ, vm< m *vu-susm «athonem baptizatum

ἢῗρ, Ιθ

:tn mn m ι hm dixit:
Β Ham«. mwu n· ,κῃ-κη. ψάᾰίἐθεὶωιτιῑὴυϋιῃρῃῑ 3015
'inst war-m

hm ὠ duh sim:

Β Ὶμ 1¹⁸1! τιυιωι. x. ι“·ι ³ ἢ· ΜΨ ΜΨ *t nmmum 110)ss uin-15
inat. „111;mm¹1;·=¹=*⁴···*0== Η ἰ ‘²³²¹ Si Heiderunt

15⁸1! w. ι ιιι· uun l* :Ht'itlulissus eornm
Usu Ρ] „m- ιιι “ ‘⁸⁸ · ’Ν ⁹1·OE D‘³¹13 llssr‘u.
ww ΗΜ, μ.. *mm xx maa-m Deus uem est,
Unum„ m„ »pat hun-mk* ,ἥρ-’ΜΝ 'W‘Rss ,ΜΝ aput [1110830
Dans ’nvn w

ᾖ ς ·ς ³4· κχ ·⁸·, u 'ina- ’κ Ν.

1 mmuunqx N ἲ unuln mt- l ὶὶιιδ Ι· ιθ ⁸ .. 12¹·ss Γ, domina>
ιῙυῑΙὸ J. »umwttu 'aum hu* ί *fl ”⁴- Γ *NJ &2¹11an A·
*xvima ou λ’, mum ’,Γ ¹» wmn' ς ῃῃίω,ζωῐψ
mm. Ju,‚.,„„.,„ m ι.. hrum mium wuux mum ΜΠ
mmm& U. RN* w„ ⁴¹3. *k ζῑῧ 52· ’ἢ '5⁴⁸¹ ἶ.. ⁸1². *muns myrqpmm
18. nm). mmm v? mmuh f.. nunna ιι· :mmm Lm
ιχ· mm* μ’ mum 1me Ἰν* ἱ Ῑζ λᾸὶΙΙΜικ. saud ΛΨ, must„
Γ 12² nuptm· Μι· νὴ· ³⁸ U=02nwL.swom1'.10 15 qm.
ΛΜ ι’ ni u ιμιιιι t ῐῗ wan :Horum l moqqmbstf
1³ nummum· Γ 3> (uuumdu umwn δ” mumdum& Ι ¹¹³1·

ptisstm . μ. δίῒ. illmwttms m, ,s

 

