Do lapsis c. 33-36 263

eleemosynis frequenter insistere quibus 6 morte 661666 1166666-
666. quod aduersarius auferebat Christus 66616166, 666 666661 166
666 66661 patrimonium debet 666 6616 66 deceptus 66 616666 est.
pro hoste 6166616666, pro latrone fugiendo, pro glsdio metuenda
⁵ possidentibus 66666666. ed 1666666666 profuerit quod remansit,
ut inde crimen 66 66166 redimatur. incunctanter et largiter 1166
. operatio, census omnis in medellam uulneris erogetur, opibus 66
facultatibus nostris qui de uobis iudicaturus 666 Dominus 16666-
66666. 616 sub apostolis fides uiguit, sic primus credentium po-
repulus Christi 66661666 seruauit: prompti 66666, largi erunt.
distribuendum per apostolos totum dabant 66 666 tolie delicte
redimebant.
Si precem toto corde 6616 166166, 61 ueris poenitentiae 1666661616
6616661616 ingemescet, si ad 666166 delicti sui Dominum iustis
666666616616 operibus 16166666, 61666661 talium potest 661 66 mi·
66666611666666666611661166666 oum conuersus 166616 66
gemueris, tunc 6616666616 66 66166 661 166616, 66
iterum: 6616666666 morientis, (1161611661666,6666-
6666 66 6666666666 66 uiuet. 66 Iohel prophete pietatem
61166161 Domino ipso 6666666616616666, 66666616161,166616,
ud DominumDeum 6666666, 6666166 misericors et
pius 666 66 6661666 66 multoe miserationis ct 661
6666666166 flectet aduersus malitiam inrogatam.
potest ille indulgentiam dare, sententiam 6666 potest ille de·
6611666666. poenitenti, operanti, roganti potest clementer igno·
scere¹ potest in occeptum referre quidquid pro talibus et petierint

martyres 66 16666166 secerdotes. uel si 6616 666 6166 6616 66616-

16 lis. 31), 15. 18 116. 33, 11. 20 16613, 13.

lliborenturWscdeoorr. 3 6666611 dces 66611 36616611
6666666111116666616636 o 8 (166 foeneretur SR, dn'c feneretur 11,· os.
indicem 9primisS¹, 6616611 (1611666636111 13uoris1uererir12
lamentotionibus 116 15 1616666611 16 ioerisctom. 11116 1116-
genuarios 661666661611 scibisS 166616] 66661611 remouens
dicit dominus our. 11 19 ntem. W uiuet] 66666611 20 reuertcmini
8¹ 23 sententiam suern S, sententies 11 malitiae 1111 sed ties 16 R
16 666. inrogetur 1111, 6661161116 666, et corr. Wru. 216 6666616666 in·

6666661966ζ 24 1116(66163611.)]16661116666. ‘26 166663 216166
euru o

 

