1100010 01 liuore 0. 13-11. 429

scondita est cum christo in Deo. eum 01010100 00-
00000011 uita uestra, 100001 uos apparebitis [cum
eo] in gloria. 001 ergo in baptismo secundum hominis antiqui
peccata carnalia 01 mortui et sepulti sumus, qui regeneratione
scaelesti Christo consonuimus, quaesunt Christi 01 cogitemus
pariter 01 geramus, sieut idem apostolus docet rursus 01 monet
dicens: primus homo de terrae limo, secundus homo
do caelo. qualis ille elimo, tales et qui delimo:
et qualis caelestis, tales et caelestes. quomodo por-
retanimus imaginem eius qai delimo 001, 0001000000
01 imaginem eius, 001 (10 00010 001. imaginem antem
0001001000 0001000 non possumus, nisi in eo quod esse nunc coo·

Hoc est eninr mutasse quod lucras et coepisse esse 0οο(1 non15
¹⁵ 0000, 01 in te diuina natiuitas luceat, ut ad patrem Deum deifica
disciplina respondeat, ethonore et laude uiuendi Deus in ho·
mine clarescat ipso exhortante et monente et 010 001 00 clarificant
uicem mutuam pollicente. 000, inquit, 001 clarificant me
clarificabo, 01 001 spernit me spernetur. adorram
„clarificationem formans nos ac praeparans Dominus et filius
Dei similitudinem Dei patris insinuans iu euangelio suo dicit:
audistis 0010 dictum est: diliges proximam tibi et
odibis inimicum tibi. ego autom dico uobis: dili-
gite inimicos uestros 01 oratepro 110 001 000 pcr-

11000. 15, 47 00. 18 180001, 110. 11 110111. 104300.

1 in deo 0001) curn autem MBo 2 000000111100000 eo (ipso 0)
WDVo, curn 00 app. ΜΒ,· cf. teat. 1. 0. 3 gloria 0000011000οΜ1
in 00011· 4 0100001οἱ] emortui W regenerationi D 5 01 W.
10001100 ΜΒ 6 idern 000 Μ mens monet 01 (10001 Μ
'idicenseadocens W tarraelirnoD, torretorrenusM 8 ocaeloD,
(10 eaelo caelestis Μ 111000οΜ elimo WDB, de l o, 10000100 M ,· cs.
1001111110113 talis D qui de limo] terreni Μ 1 talis D
10 (10] eD ita portemus D 11 de] e D 11 nunc} iarn Μυ 11 ad
oua. D 17 hortante D clarificent ΜΒ 18 uicem] lacem Μ polli-
centem DMB 19 spernitur D ,¹ cs. de (1000 orat 0. 11 10 praeparans]
corroborans W flliis D 11 (101 (ante 001010]000. Β 11 1001110110
W diligis D 13 oditis WB, edice 00001110 Μ, 011010101101100 ιγ’.
(1010000001. 05 14 110] 010 Μ paecqueatnr Μ ¹

 

